%button
  display: inline-flex
  justify-content: center
  align-content: center
  align-items: center
  line-height: normal
  text-decoration: none
  text-align: center
  border-radius: $border-radius-sm
  cursor: pointer


@mixin button-constructor($background-color, $background-color-hover)
  border: none
  background-color: $background-color

  &:hover
    background-color: $background-color-hover
    text-decoration: none


