// --- Para facilitar a criação de propriedades para multiplos browsers
// ----- Ex: @include prefix('box-sizing', 'border-box')
@mixin prefix($name, $value)
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
    #{$vendor}#{$name}: #{$value}

// --- Para acelerar o desenvolvimento para o placeholder para diferentes browsers
// ----- Para usar só colocar dentro do input ==> @include input-placeholder
// ----- e colocar os valores identado dentro (dois espaços) do include
@mixin input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

@mixin gradient-color($first-color, $second-color)
  background-color: $first-color
  background: -moz-linear-gradient(top, $first-color 0%, $second-color 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, $first-color), color-stop(100%, $second-color))
  background: -webkit-linear-gradient(top, $first-color 0%, $second-color 100%)
  background: -o-linear-gradient(top, $first-color 0%, $second-color 100%)
  background: -ms-linear-gradient(top, $first-color 0%, $second-color 100%)
  background: linear-gradient(to bottom, $first-color 0%, $second-color 100%)