*
    outline: none
    @include prefix('box-sizing', 'border-box')

body
    display: flex
    flex-direction: column
    margin: 0
    min-height: $spacing-vh
    min-width: $spacing-vw
    background-color: $background-default-color
    overflow-x: hidden