// --- Basic colors
$white-color: #ffffff
$black-color: #000000
// ----------------------------------
// --- Theme colors
$primary-color: #FFE953
$primary-color--dark: darken($primary-color, 20%)
$primary-color--light: lighten($primary-color, 20%)
$secondary-color: #000000
$secondary-color--light: lighten($secondary-color, 20%)
// ----------------------------------
// --- Base colors
$default-color: #686CFF
$default--dark: darken($default-color, 20%)
$default--light: lighten($default-color, 20%)
$green: #00A36D
$green--dark: darken($green, 20%)
$green--light: lighten($green, 20%)
$red: #F58191
$red--dark: darken($red, 20%)
$red--light: lighten($red, 20%)
$yellow: #F7D47D
$yellow--dark: darken($yellow, 20%)
$yellow--light: lighten($yellow, 20%)
// ----------------------------------
// --- Status colors
$success-color: $green
$success--dark: $green--dark
$success--light: $green--light
$error-color: $red
$error--dark: $red--dark
$error--light: $red--light
$warning-color: $yellow
$warning--dark: $yellow--dark
$warning--light: $yellow--light
// ----------------------------------
// --- Gray colors
$gray-4: rgba(0, 0, 0, 0.04)
$gray-8: rgba(0, 0, 0, 0.08)
$gray-12: rgba(0, 0, 0, 0.12)
$gray-20: rgba(0, 0, 0, 0.2)
$gray-40: rgba(0, 0, 0, 0.4)
$gray-80: rgba(0, 0, 0, 0.8)
// ----------------------------------
// --- Disabled colors
$disabled-background-color: $gray-12
$disabled-text-color: $gray-20
// ----------------------------------
// --- Others colors
$border-color: $gray-8
$text-color: $gray-80
$text-color--light: $gray-40
// ----------------------------------