// --- Font family
@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-thin.otf") format("truetype")
	font-weight: 300

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-regular.otf") format("truetype")
	font-weight: 400

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-medium.otf") format("truetype")
	font-weight: 500

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-semibold.otf") format("truetype")
	font-weight: 600

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-bold.otf") format("truetype")
	font-weight: 700

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-extrabold.otf") format("truetype")
	font-weight: 800

@font-face
	font-family: "Proxima Nova"
	src: url("../assets/fonts/proxima-nova/proximanova-black.otf") format("truetype")
	font-weight: 900
// ----------------------------------
// --- Fonts
$primary-font: "Proxima Nova",-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif
// ----------------------------------
// --- Font weights
$font-weight--light: 300
$font-weight--regular: 400
$font-weight--medium: 500
$font-weight--semibold: 600
$font-weight--bold: 700
$font-weight--extrabold: 800
$font-weight--black: 900
// ----------------------------------
// --- Font sizes
$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-24: 24px
$font-size-28: 28px
$font-size-32: 32px
$font-size-44: 44px
$font-size-base: 16px
// ----------------------------------
// --- Title
$title-sm: $font-size-20
$title-md: $font-size-24
$title-lg: $font-size-28
$title-xl: $font-size-32
$title: $title-md
$title-weight: $font-weight--semibold
// ----------------------------------
// --- Text
$text-xs: $font-size-12
$text-sm: $font-size-14
$text-md: $font-size-16
$text-lg: $font-size-18
$text: $text-sm
$text-weight: $font-weight--regular
// ----------------------------------

*
  font-family: $primary-font
  -webkit-font-smoothing: antialiased
  font-weight: $font-weight--regular