// --- Spacing
$spacing-4: 4px
$spacing-8: 8px
$spacing-12: 12px
$spacing-16: 16px
$spacing-20: 20px
$spacing-24: 24px
$spacing-28: 28px
$spacing-32: 32px
$spacing-36: 36px
$spacing-40: 40px
$spacing-48: 48px
$spacing-56: 56px
$spacing-64: 64px
$spacing-68: 68px
$spacing-vw: 100vw
$spacing-vh: 100vh
// ----------------------------------
// --- Border radius
$border-radius-xs: 2px
$border-radius-sm: 4px
$border-radius-md: 6px
$border-radius-lg: 8px
$border-radius-xl: 10px
$border-radius: $border-radius-md
// ----------------------------------
// --- Boder
$border: 1px solid rgba(0, 0, 0, 0.08)
$border-yellow: 1px solid #F7D47D
// ----------------------------------
// --- Box shadow
$box-shadow-sub: inset 0 1px 3px 0 rgba(0, 0, 0, 0.16)
$box-shadow-normal: 0 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 1px 0 rgba(0, 0, 0, 0.16)
$box-shadow-raised: 0 0 1px 1px rgba(0, 0, 0, 0.07), 0 1px 3px 0 rgba(0, 0, 0, 0.16)
$box-shadow-overlay: 0 0 1px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 0 rgba(0, 0, 0, 0.16)
$box-shadow-popout: 0 0 1px 1px rgba(0, 0, 0, 0.07), 0 8px 16px 0 rgba(0, 0, 0, 0.16)
$box-shadow: $box-shadow-normal
// ----------------------------------
// --- Others
$max-content-block: 800px
$transition: all 0.3s ease
// ----------------------------------